"""
如果你可以邀请任何人一起共进晚餐（无论是在世的还是故去的），
你会邀请哪些人？请创建一个列表，其中包含至少3个你想邀请的人；
然后，使用这个列表打印消息，邀请这些人来与你共进晚餐。
"""
names = ['孔子','庄子','老子']
print("我想邀请" + names[0] + " " + names[1] + " " + names[2])
print(names[0] + "无法参加晚宴")
names[0] = '墨子'
print("我想邀请" + names[0] + " " + names[1] + " " + names[2])